<?php
// admin/inventory_log.php
// Quản lý nhà cung cấp + phiếu nhập + chi tiết phiếu nhập
require_once __DIR__ . '/inc/header.php'; // cung cấp $conn, check admin, $_SESSION['csrf_admin']

/* Helpers */
function flash($type, $msg) {
    $_SESSION['flash_admin_' . $type] = $msg;
}
function flash_get_once($key) {
    $k = 'flash_admin_' . $key;
    $v = $_SESSION[$k] ?? null;
    if ($v) unset($_SESSION[$k]);
    return $v;
}

/* Basic sanitizers */
function esc_attr($v){ return htmlspecialchars((string)$v, ENT_QUOTES, 'UTF-8'); }

/* POST handling */
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $action = $_POST['action'] ?? '';

    // CSRF
    if (!hash_equals($_SESSION['csrf_admin'] ?? '', $_POST['csrf'] ?? '')) {
        flash('error', 'CSRF token không hợp lệ.');
        header('Location: inventory_log.php');
        exit;
    }

    // ---------- Suppliers ----------
    if ($action === 'supplier_save') {
        $id = (int)($_POST['id'] ?? 0);
        $ten = trim($_POST['ten'] ?? '');
        $dien_thoai = trim($_POST['dien_thoai'] ?? '') ?: null;
        $email = trim($_POST['email'] ?? '') ?: null;
        $dia_chi = trim($_POST['dia_chi'] ?? '') ?: null;
        $trang_thai = isset($_POST['trang_thai']) ? (int)$_POST['trang_thai'] : 1;

        if ($ten === '') {
            flash('error', 'Tên nhà cung cấp không được để trống.');
            header('Location: inventory_log.php#suppliers');
            exit;
        }

        if ($id > 0) {
            $stmt = $conn->prepare("UPDATE nha_cung_cap SET ten=:ten, dien_thoai=:dt, email=:email, dia_chi=:dc, trang_thai=:tt WHERE id_ncc=:id");
            $stmt->execute([':ten'=>$ten, ':dt'=>$dien_thoai, ':email'=>$email, ':dc'=>$dia_chi, ':tt'=>$trang_thai, ':id'=>$id]);
            flash('success', 'Cập nhật nhà cung cấp thành công.');
        } else {
            $stmt = $conn->prepare("INSERT INTO nha_cung_cap (ten, dien_thoai, email, dia_chi, trang_thai, created_at) VALUES (:ten,:dt,:email,:dc,:tt,NOW())");
            $stmt->execute([':ten'=>$ten, ':dt'=>$dien_thoai, ':email'=>$email, ':dc'=>$dia_chi, ':tt'=>$trang_thai]);
            flash('success', 'Tạo nhà cung cấp mới thành công.');
        }
        header('Location: inventory_log.php#suppliers');
        exit;
    }

    if ($action === 'supplier_delete') {
        $id = (int)($_POST['id'] ?? 0);
        if ($id > 0) {
            // optional: check referenced phieu_nhap
            $cnt = (int)$conn->prepare("SELECT COUNT(*) FROM phieu_nhap WHERE id_ncc = :id")->execute([':id'=>$id]) ? 0 : 0;
            // we'll attempt delete (may fail if FK constraints)
            try {
                $d = $conn->prepare("DELETE FROM nha_cung_cap WHERE id_ncc = :id");
                $d->execute([':id'=>$id]);
                flash('success', 'Đã xóa nhà cung cấp #' . $id);
            } catch (Exception $e) {
                flash('error', 'Không thể xóa (có tham chiếu)? ' . $e->getMessage());
            }
        }
        header('Location: inventory_log.php#suppliers');
        exit;
    }

    // ---------- Create / save phieu_nhap ----------
    if ($action === 'phieu_save') {
        // Expected fields: id (0->new), ma_phieu (optional), id_ncc, ngay_nhap, ghi_chu, items[][id_san_pham], items[][so_luong], items[][gia_mua]
        $id = (int)($_POST['id'] ?? 0);
        $ma_phieu = trim($_POST['ma_phieu'] ?? '');
        $id_ncc = (int)($_POST['id_ncc'] ?? 0) ?: null;
        $ngay_nhap = trim($_POST['ngay_nhap'] ?? '') ?: date('Y-m-d');
        $ghi_chu = trim($_POST['ghi_chu'] ?? '') ?: null;
        $items = $_POST['items'] ?? [];

        if (empty($items) || !is_array($items)) {
            flash('error', 'Phiếu phải có ít nhất 1 dòng hàng.');
            header('Location: inventory_log.php?new=1#pn');
            exit;
        }

        // Build items and validate
        $lines = [];
        foreach ($items as $it) {
            $pid = (int)($it['id_san_pham'] ?? 0);
            $qty = (int)($it['so_luong'] ?? 0);
            $cost = (float)($it['gia_mua'] ?? 0);
            if ($pid <= 0 || $qty <= 0) continue;
            $lines[] = ['pid'=>$pid,'qty'=>$qty,'cost'=>$cost];
        }
        if (empty($lines)) {
            flash('error','Không có dòng hàng hợp lệ.');
            header('Location: inventory_log.php?new=1#pn');
            exit;
        }

        // Generate ma_phieu if empty: PN-YYYYmmdd-HHiiSS-rand
        if ($ma_phieu === '') $ma_phieu = 'PN-' . date('YmdHis') . '-' . substr(bin2hex(random_bytes(4)),0,6);

        // Transaction: insert phieu_nhap, chi_tiet_phieu_nhap, update product qty, write inventory_log if exists
        try {
            $conn->beginTransaction();

            if ($id > 0) {
                // For simplicity, we won't support editing existing PN in this version
                throw new Exception('Chỉnh sửa phiếu nhập hiện chưa được hỗ trợ. Vui lòng tạo phiếu mới hoặc xóa và tạo lại.');
            }

            $ins = $conn->prepare("INSERT INTO phieu_nhap (ma_phieu, id_ncc, ngay_nhap, tong_tien, ghi_chu, created_at) VALUES (:ma, :id_ncc, :ngay, :tong, :ghichu, NOW())");

            // compute tong_tien
            $total = 0;
            foreach ($lines as $l) $total += $l['qty'] * $l['cost'];

            $ins->execute([':ma'=>$ma_phieu, ':id_ncc'=>$id_ncc, ':ngay'=>$ngay_nhap, ':tong'=>$total, ':ghichu'=>$ghi_chu]);
            $pn_id = (int)$conn->lastInsertId();

            $insertCT = $conn->prepare("INSERT INTO chi_tiet_phieu_nhap (id_phieu_nhap, id_san_pham, id_chi_tiet, so_luong, gia_mua) VALUES (:pn, :pid, NULL, :qty, :gia)");

            $updateProduct = $conn->prepare("UPDATE san_pham SET so_luong = so_luong + :delta, updated_at = NOW() WHERE id_san_pham = :pid");

            // optional inventory_log insertion
            $hasInvLog = false;
            try {
                $test = $conn->query("SELECT 1 FROM inventory_log LIMIT 1");
                $hasInvLog = $test !== false;
            } catch (Exception $e) { $hasInvLog = false; }

            if ($hasInvLog) {
                $insertInv = $conn->prepare("INSERT INTO inventory_log (id_san_pham, delta, qty_after, note, user_id, created_at) VALUES (:pid, :delta, :after, :note, :uid, NOW())");
            }

            // For each line: insert ct, update product, optionally insert inv log (need to fetch qty_after)
            foreach ($lines as $l) {
                $insertCT->execute([':pn'=>$pn_id, ':pid'=>$l['pid'], ':qty'=>$l['qty'], ':gia'=>$l['cost']]);

                // get current qty before update (to compute after)
                $curQty = (int)$conn->prepare("SELECT so_luong FROM san_pham WHERE id_san_pham = :pid LIMIT 1")->execute([':pid'=>$l['pid']]) ? 0 : 0;
                // The above returns bool; to get actual value properly:
                $sStmt = $conn->prepare("SELECT so_luong FROM san_pham WHERE id_san_pham = :pid LIMIT 1");
                $sStmt->execute([':pid'=>$l['pid']]);
                $curQty = (int)$sStmt->fetchColumn();

                $updateProduct->execute([':delta'=>$l['qty'], ':pid'=>$l['pid']]);

                // fetch after
                $sStmt->execute([':pid'=>$l['pid']]);
                $afterQty = (int)$sStmt->fetchColumn();

                if ($hasInvLog) {
                    $note = "Nhập hàng phiếu #{$pn_id} ({$ma_phieu})";
                    $insertInv->execute([':pid'=>$l['pid'], ':delta'=>$l['qty'], ':after'=>$afterQty, ':note'=>$note, ':uid'=>($_SESSION['user']['id_nguoi_dung'] ?? null)]);
                }
            }

            $conn->commit();
            flash('success', "Tạo phiếu nhập thành công (ID #{$pn_id}, mã {$ma_phieu}). Tổng: " . number_format($total,0,',','.') . " ₫");
            header('Location: inventory_log.php?view=' . $pn_id);
            exit;
        } catch (Exception $e) {
            $conn->rollBack();
            flash('error', 'Lỗi khi tạo phiếu nhập: ' . $e->getMessage());
            header('Location: inventory_log.php?new=1#pn');
            exit;
        }
    }

    // ---------- Delete phieu_nhap (with optional stock revert) ----------
    if ($action === 'phieu_delete') {
        $id = (int)($_POST['id'] ?? 0);
        $revert = !empty($_POST['revert']) ? true : false;

        if ($id <= 0) {
            flash('error','Phiếu không hợp lệ.');
            header('Location: inventory_log.php');
            exit;
        }

        try {
            $conn->beginTransaction();

            // load details
            $ct = $conn->prepare("SELECT id_san_pham, so_luong FROM chi_tiet_phieu_nhap WHERE id_phieu_nhap = :id");
            $ct->execute([':id'=>$id]);
            $lines = $ct->fetchAll(PDO::FETCH_ASSOC);

            if ($revert && $lines) {
                // subtract quantities (safe: not below 0)
                $u = $conn->prepare("UPDATE san_pham SET so_luong = GREATEST(0, so_luong - :delta), updated_at = NOW() WHERE id_san_pham = :pid");
                foreach ($lines as $l) {
                    $u->execute([':delta'=>$l['so_luong'], ':pid'=>$l['id_san_pham']]);
                    // write inventory_log if exists (negative delta)
                    try {
                        $ins = $conn->prepare("INSERT INTO inventory_log (id_san_pham, delta, qty_after, note, user_id, created_at) VALUES (:pid, :delta, :after, :note, :uid, NOW())");
                        // get after
                        $s = $conn->prepare("SELECT so_luong FROM san_pham WHERE id_san_pham = :pid LIMIT 1");
                        $s->execute([':pid'=>$l['id_san_pham']]);
                        $after = (int)$s->fetchColumn();
                        $ins->execute([':pid'=>$l['id_san_pham'], ':delta'=> - (int)$l['so_luong'], ':after'=>$after, ':note'=>"Hoàn tác phiếu nhập #{$id}", ':uid'=>($_SESSION['user']['id_nguoi_dung'] ?? null)]);
                    } catch (Exception $ex) { /* ignore */ }
                }
            }

            // delete details then phieu
            $d1 = $conn->prepare("DELETE FROM chi_tiet_phieu_nhap WHERE id_phieu_nhap = :id");
            $d1->execute([':id'=>$id]);
            $d2 = $conn->prepare("DELETE FROM phieu_nhap WHERE id_phieu_nhap = :id");
            $d2->execute([':id'=>$id]);

            $conn->commit();
            flash('success','Đã xóa phiếu nhập #' . $id . ($revert ? ' và hoàn tác tồn kho.' : ''));
        } catch (Exception $e) {
            $conn->rollBack();
            flash('error','Lỗi xóa phiếu nhập: ' . $e->getMessage());
        }
        header('Location: inventory_log.php');
        exit;
    }

} // end POST

/* ---------- GET: suppliers list ---------- */
try {
    $suppliers = $conn->query("SELECT * FROM nha_cung_cap ORDER BY created_at DESC")->fetchAll(PDO::FETCH_ASSOC);
} catch (Exception $e) { $suppliers = []; }

/* ---------- GET: phieu_nhap list (pagination & search) ---------- */
$search = trim($_GET['q'] ?? '');
$page = max(1, (int)($_GET['p'] ?? 1));
$perPage = 20;
$offset = ($page - 1) * $perPage;

$where = "1=1";
$params = [];
if ($search !== '') {
    $where = "(ma_phieu LIKE :kw OR ghi_chu LIKE :kw)";
    $params[':kw'] = '%' . $search . '%';
}

$totalStmt = $conn->prepare("SELECT COUNT(*) FROM phieu_nhap WHERE $where");
$totalStmt->execute($params);
$total = (int)$totalStmt->fetchColumn();
$pages = max(1, ceil($total / $perPage));

$listStmt = $conn->prepare("SELECT pn.*, n.ten AS ncc_name FROM phieu_nhap pn LEFT JOIN nha_cung_cap n ON pn.id_ncc = n.id_ncc WHERE $where ORDER BY created_at DESC LIMIT :off, :lim");
foreach ($params as $k=>$v) $listStmt->bindValue($k,$v);
$listStmt->bindValue(':off', (int)$offset, PDO::PARAM_INT);
$listStmt->bindValue(':lim', (int)$perPage, PDO::PARAM_INT);
$listStmt->execute();
$phieu_list = $listStmt->fetchAll(PDO::FETCH_ASSOC);

/* ---------- View single phieu if requested ---------- */
$viewId = isset($_GET['view']) ? (int)$_GET['view'] : 0;
$viewPhieu = null;
$viewItems = [];
if ($viewId > 0) {
    try {
        $stmt = $conn->prepare("SELECT pn.*, n.ten AS ncc_name FROM phieu_nhap pn LEFT JOIN nha_cung_cap n ON pn.id_ncc = n.id_ncc WHERE pn.id_phieu_nhap = :id LIMIT 1");
        $stmt->execute([':id'=>$viewId]);
        $viewPhieu = $stmt->fetch(PDO::FETCH_ASSOC);

        $it = $conn->prepare("SELECT ctpn.*, sp.ten AS ten_sp FROM chi_tiet_phieu_nhap ctpn LEFT JOIN san_pham sp ON ctpn.id_san_pham = sp.id_san_pham WHERE ctpn.id_phieu_nhap = :id");
        $it->execute([':id'=>$viewId]);
        $viewItems = $it->fetchAll(PDO::FETCH_ASSOC);
    } catch (Exception $e) { $viewPhieu = null; $viewItems = []; }
}

/* ---------- Prepare product list for selection in create form ---------- */
try {
    $products = $conn->query("SELECT id_san_pham, ten, so_luong FROM san_pham ORDER BY ten ASC LIMIT 1000")->fetchAll(PDO::FETCH_ASSOC);
} catch (Exception $e) { $products = []; }

/* fetch flash */
$fs = flash_get_once('success');
$fe = flash_get_once('error');

?>
<div class="card p-3 mb-3">
  <div class="d-flex justify-content-between align-items-center mb-2">
    <h5 class="mb-0">Quản lý Phiếu nhập & Nhà cung cấp</h5>
    <div class="d-flex gap-2">
      <a href="inventory_log.php?new=1" class="btn btn-sm btn-primary">Tạo phiếu nhập</a>
      <a href="inventory_log.php#suppliers" class="btn btn-sm btn-outline-secondary">Nhà cung cấp</a>
    </div>
  </div>

  <?php if ($fs): ?><div class="alert alert-success"><?= esc_attr($fs) ?></div><?php endif; ?>
  <?php if ($fe): ?><div class="alert alert-danger"><?= esc_attr($fe) ?></div><?php endif; ?>

  <div class="mb-3 d-flex gap-2">
    <form method="get" class="d-flex" style="flex:1;">
      <input name="q" class="form-control form-control-sm" placeholder="Tìm mã phiếu hoặc ghi chú..." value="<?= esc_attr($search) ?>">
      <button class="btn btn-sm btn-dark ms-2">Tìm</button>
    </form>
  </div>

  <div class="table-responsive">
    <table class="table table-sm table-hover align-middle">
      <thead><tr><th>#</th><th>Mã phiếu</th><th>Nhà cung cấp</th><th>Ngày nhập</th><th>Tổng tiền</th><th>Ghi chú</th><th>Ngày tạo</th><th></th></tr></thead>
      <tbody>
        <?php foreach ($phieu_list as $pn): ?>
          <tr>
            <td><?= (int)$pn['id_phieu_nhap'] ?></td>
            <td><?= esc_attr($pn['ma_phieu']) ?></td>
            <td><?= esc_attr($pn['ncc_name'] ?? '—') ?></td>
            <td><?= esc_attr($pn['ngay_nhap']) ?></td>
            <td><?= number_format((float)$pn['tong_tien'],0,',','.') ?> ₫</td>
            <td><?= esc_attr(mb_strimwidth($pn['ghi_chu'] ?? '', 0, 80, '...')) ?></td>
            <td class="small text-muted"><?= esc_attr($pn['created_at']) ?></td>
            <td class="text-end">
              <a class="btn btn-sm btn-outline-primary" href="inventory_log.php?view=<?= (int)$pn['id_phieu_nhap'] ?>">Xem</a>

              <form method="post" style="display:inline" onsubmit="return confirm('Xóa phiếu nhập? (Bạn có thể chọn hoàn tác tồn kho)');">
                <input type="hidden" name="csrf" value="<?= esc_attr($_SESSION['csrf_admin']) ?>">
                <input type="hidden" name="action" value="phieu_delete">
                <input type="hidden" name="id" value="<?= (int)$pn['id_phieu_nhap'] ?>">
                <button type="submit" name="revert" value="1" class="btn btn-sm btn-danger">Xóa & Hoàn tác</button>
              </form>

              <form method="post" style="display:inline" onsubmit="return confirm('Chỉ xóa phiếu (không hoàn tác tồn kho)?');">
                <input type="hidden" name="csrf" value="<?= esc_attr($_SESSION['csrf_admin']) ?>">
                <input type="hidden" name="action" value="phieu_delete">
                <input type="hidden" name="id" value="<?= (int)$pn['id_phieu_nhap'] ?>">
                <button type="submit" class="btn btn-sm btn-outline-danger">Xóa</button>
              </form>
            </td>
          </tr>
        <?php endforeach; ?>
        <?php if (empty($phieu_list)): ?><tr><td colspan="8" class="text-center text-muted">Chưa có phiếu nhập.</td></tr><?php endif; ?>
      </tbody>
    </table>
  </div>

  <!-- pagination -->
  <nav>
    <ul class="pagination">
      <?php for ($i=1;$i<=$pages;$i++): ?>
        <li class="page-item <?= $i === $page ? 'active' : '' ?>"><a class="page-link" href="?p=<?= $i ?>&q=<?= urlencode($search) ?>"><?= $i ?></a></li>
      <?php endfor; ?>
    </ul>
  </nav>
</div>

<!-- New phieu form -->
<?php if (isset($_GET['new'])): ?>
  <div class="card p-3 mb-3" id="pn">
    <h5>Tạo phiếu nhập mới</h5>
    <form method="post" id="pnForm">
      <input type="hidden" name="csrf" value="<?= esc_attr($_SESSION['csrf_admin']) ?>">
      <input type="hidden" name="action" value="phieu_save">
      <div class="row g-2">
        <div class="col-md-4"><label class="form-label small">Mã phiếu (tùy chọn)</label><input name="ma_phieu" class="form-control"></div>
        <div class="col-md-4">
          <label class="form-label small">Nhà cung cấp</label>
          <select name="id_ncc" class="form-select">
            <option value="">-- Chọn (tuỳ chọn) --</option>
            <?php foreach ($suppliers as $s): ?>
              <option value="<?= (int)$s['id_ncc'] ?>"><?= esc_attr($s['ten']) ?></option>
            <?php endforeach; ?>
          </select>
        </div>
        <div class="col-md-4"><label class="form-label small">Ngày nhập</label><input name="ngay_nhap" type="date" class="form-control" value="<?= date('Y-m-d') ?>"></div>
        <div class="col-12"><label class="form-label small">Ghi chú</label><input name="ghi_chu" class="form-control"></div>
      </div>

      <hr>
      <h6>Dòng hàng</h6>
      <div id="itemsBox">
        <div class="row g-2 item-row">
          <div class="col-md-5">
            <label class="form-label small">Sản phẩm</label>
            <select name="items[0][id_san_pham]" class="form-select product-select">
              <option value="">-- Chọn SP --</option>
              <?php foreach ($products as $p): ?>
                <option value="<?= (int)$p['id_san_pham'] ?>"><?= esc_attr($p['ten']) ?> (Tồn: <?= (int)$p['so_luong'] ?>)</option>
              <?php endforeach; ?>
            </select>
          </div>
          <div class="col-md-2">
            <label class="form-label small">Số lượng</label>
            <input name="items[0][so_luong]" type="number" min="1" class="form-control" value="1">
          </div>
          <div class="col-md-3">
            <label class="form-label small">Giá mua</label>
            <input name="items[0][gia_mua]" type="number" step="0.01" min="0" class="form-control" value="0">
          </div>
          <div class="col-md-2 d-flex align-items-end">
            <button type="button" class="btn btn-sm btn-outline-danger remove-row">Xóa</button>
          </div>
        </div>
      </div>

      <div class="mt-2 d-flex gap-2">
        <button type="button" id="addRow" class="btn btn-sm btn-outline-primary">Thêm dòng</button>
        <button class="btn btn-primary">Lưu phiếu nhập</button>
        <a href="inventory_log.php" class="btn btn-outline-secondary">Hủy</a>
      </div>
    </form>
  </div>
<?php endif; ?>

<!-- Suppliers section -->
<div class="card p-3 mb-3" id="suppliers">
  <div class="d-flex justify-content-between align-items-center mb-2">
    <h5 class="mb-0">Nhà cung cấp</h5>
    <button class="btn btn-sm btn-primary" id="newSupplierBtn">Thêm nhà cung cấp</button>
  </div>

  <div class="table-responsive">
    <table class="table table-sm table-hover">
      <thead><tr><th>#</th><th>Tên</th><th>Điện thoại</th><th>Email</th><th>Trạng thái</th><th>Ngày tạo</th><th></th></tr></thead>
      <tbody>
        <?php foreach ($suppliers as $s): ?>
          <tr>
            <td><?= (int)$s['id_ncc'] ?></td>
            <td><?= esc_attr($s['ten']) ?></td>
            <td><?= esc_attr($s['dien_thoai']) ?></td>
            <td><?= esc_attr($s['email']) ?></td>
            <td><?= (int)$s['trang_thai'] ? '<span class="small text-success">Hoạt động</span>' : '<span class="small text-muted">Đã khoá</span>' ?></td>
            <td class="small text-muted"><?= esc_attr($s['created_at']) ?></td>
            <td class="text-end">
              <button class="btn btn-sm btn-outline-primary btn-edit-supplier"
                      data-id="<?= (int)$s['id_ncc'] ?>"
                      data-ten="<?= esc_attr($s['ten']) ?>"
                      data-dt="<?= esc_attr($s['dien_thoai']) ?>"
                      data-email="<?= esc_attr($s['email']) ?>"
                      data-diachi="<?= esc_attr($s['dia_chi']) ?>"
                      data-trang="<?= (int)$s['trang_thai'] ?>">Sửa</button>

              <form method="post" style="display:inline" onsubmit="return confirm('Xóa nhà cung cấp?');">
                <input type="hidden" name="csrf" value="<?= esc_attr($_SESSION['csrf_admin']) ?>">
                <input type="hidden" name="action" value="supplier_delete">
                <input type="hidden" name="id" value="<?= (int)$s['id_ncc'] ?>">
                <button class="btn btn-sm btn-danger">Xóa</button>
              </form>
            </td>
          </tr>
        <?php endforeach; ?>
        <?php if (empty($suppliers)): ?><tr><td colspan="7" class="text-center text-muted">Chưa có nhà cung cấp.</td></tr><?php endif; ?>
      </tbody>
    </table>
  </div>
</div>

<!-- Supplier modal (simple inline) -->
<div id="supplierModal" style="display:none;position:fixed;left:0;top:0;right:0;bottom:0;background:rgba(0,0,0,0.4);align-items:center;justify-content:center;padding:20px;">
  <div style="background:#fff;padding:18px;border-radius:10px;max-width:720px;width:100%;">
    <h5 id="supplierModalTitle">Thêm nhà cung cấp</h5>
    <form id="supplierForm" method="post">
      <input type="hidden" name="csrf" value="<?= esc_attr($_SESSION['csrf_admin']) ?>">
      <input type="hidden" name="action" value="supplier_save">
      <input type="hidden" name="id" id="supplier_id" value="0">
      <div class="row g-2">
        <div class="col-md-6"><label class="form-label small">Tên</label><input id="supplier_ten" name="ten" class="form-control" required></div>
        <div class="col-md-6"><label class="form-label small">Điện thoại</label><input id="supplier_dt" name="dien_thoai" class="form-control"></div>
        <div class="col-md-6"><label class="form-label small">Email</label><input id="supplier_email" name="email" class="form-control" type="email"></div>
        <div class="col-md-6"><label class="form-label small">Trạng thái</label>
          <select id="supplier_trang" name="trang_thai" class="form-select"><option value="1">Hoạt động</option><option value="0">Đã khoá</option></select>
        </div>
        <div class="col-12"><label class="form-label small">Địa chỉ</label><textarea id="supplier_diachi" name="dia_chi" class="form-control" rows="3"></textarea></div>
      </div>

      <div class="mt-3 d-flex gap-2 justify-content-end">
        <button type="button" id="supplierCancel" class="btn btn-outline-secondary">Hủy</button>
        <button class="btn btn-primary">Lưu</button>
      </div>
    </form>
  </div>
</div>

<!-- View phieu details -->
<?php if ($viewPhieu): ?>
  <div class="card p-3 mb-3">
    <div class="d-flex justify-content-between">
      <div>
        <h5>Chi tiết phiếu nhập #<?= (int)$viewPhieu['id_phieu_nhap'] ?> — <?= esc_attr($viewPhieu['ma_phieu']) ?></h5>
        <div class="small text-muted">Nhà cung cấp: <?= esc_attr($viewPhieu['ncc_name'] ?? '—') ?> • Ngày: <?= esc_attr($viewPhieu['ngay_nhap']) ?></div>
      </div>
      <div class="text-end">
        <div class="h5 mb-0"><?= number_format((float)$viewPhieu['tong_tien'],0,',','.') ?> ₫</div>
        <div class="small text-muted"><?= esc_attr($viewPhieu['created_at']) ?></div>
      </div>
    </div>

    <hr>
    <div class="table-responsive">
      <table class="table table-sm">
        <thead><tr><th>#</th><th>Sản phẩm</th><th>Số lượng</th><th>Giá mua</th><th>Thành tiền</th></tr></thead>
        <tbody>
          <?php foreach ($viewItems as $it): ?>
            <tr>
              <td><?= (int)$it['id_ctpn'] ?></td>
              <td><?= esc_attr($it['ten_sp'] ?? '—') ?> (ID <?= (int)$it['id_san_pham'] ?>)</td>
              <td><?= (int)$it['so_luong'] ?></td>
              <td><?= number_format((float)$it['gia_mua'],0,',','.') ?> ₫</td>
              <td><?= number_format((int)$it['so_luong'] * (float)$it['gia_mua'],0,',','.') ?> ₫</td>
            </tr>
          <?php endforeach; ?>
          <?php if (empty($viewItems)): ?><tr><td colspan="5" class="text-center text-muted">Không có dòng hàng.</td></tr><?php endif; ?>
        </tbody>
      </table>
    </div>

    <div class="mt-2">
      <a href="inventory_log.php" class="btn btn-outline-secondary">Quay lại</a>
    </div>
  </div>
<?php endif; ?>

<?php require_once __DIR__ . '/inc/footer.php'; ?>

<!-- Inline JS to manage add/remove rows & supplier modal -->
<script>
(function(){
  // add row
  let idx = document.querySelectorAll('#itemsBox .item-row').length;
  document.getElementById('addRow')?.addEventListener('click', function(){
    const template = document.querySelector('.item-row').outerHTML;
    const box = document.getElementById('itemsBox');
    // create new row HTML with updated index
    const newRowHtml = template.replace(/\[0\]/g, '['+idx+']').replace(/\:0\]/g, ':'+idx+']'); // best-effort
    const tmp = document.createElement('div');
    tmp.innerHTML = newRowHtml;
    // update inputs in tmp
    Array.from(tmp.querySelectorAll('select, input')).forEach(el => {
      if (el.name) el.name = el.name.replace(/\[0\]/g, '['+idx+']');
      if (el.value && el.tagName.toLowerCase()==='input' && el.type==='number') {
        // keep defaults
      }
    });
    box.appendChild(tmp.firstElementChild);
    idx++;
  });

  // remove row (delegation)
  document.getElementById('itemsBox')?.addEventListener('click', function(e){
    if (e.target.matches('.remove-row')) {
      const row = e.target.closest('.item-row');
      if (!row) return;
      if (document.querySelectorAll('#itemsBox .item-row').length <= 1) {
        alert('Phiếu phải có ít nhất 1 dòng hàng.');
        return;
      }
      row.remove();
    }
  });

  // supplier modal
  const supplierModal = document.getElementById('supplierModal');
  document.getElementById('newSupplierBtn')?.addEventListener('click', function(){
    document.getElementById('supplier_id').value = 0;
    document.getElementById('supplier_ten').value = '';
    document.getElementById('supplier_dt').value = '';
    document.getElementById('supplier_email').value = '';
    document.getElementById('supplier_diachi').value = '';
    document.getElementById('supplier_trang').value = 1;
    document.getElementById('supplierModalTitle').textContent = 'Thêm nhà cung cấp';
    supplierModal.style.display = 'flex';
  });

  document.querySelectorAll('.btn-edit-supplier').forEach(btn=>{
    btn.addEventListener('click', function(){
      document.getElementById('supplier_id').value = this.dataset.id || 0;
      document.getElementById('supplier_ten').value = this.dataset.ten || '';
      document.getElementById('supplier_dt').value = this.dataset.dt || '';
      document.getElementById('supplier_email').value = this.dataset.email || '';
      document.getElementById('supplier_diachi').value = this.dataset.diachi || '';
      document.getElementById('supplier_trang').value = this.dataset.trang || 1;
      document.getElementById('supplierModalTitle').textContent = 'Sửa nhà cung cấp #' + (this.dataset.id || '');
      supplierModal.style.display = 'flex';
    });
  });

  document.getElementById('supplierCancel')?.addEventListener('click', function(){
    supplierModal.style.display = 'none';
  });

  // close modal clicking backdrop
  supplierModal?.addEventListener('click', function(e){
    if (e.target === supplierModal) supplierModal.style.display = 'none';
  });
})();
</script>
